{
  "name": "nodetst",
  "version": "1.0.0-semantic-release-test",
  "description": "Just another test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maozza/testapp.git"
  },
  "keywords": [
    "a",
    "b",
    "c"
  ],
  "author": "Maoz Testing Inc",
  "license": "GPL-3.0"
}

